<!DOCTYPE html>
<html>
  <head>
    <title>My blog</title>
    <link rel="stylesheet"
type="text/css" href="style.css">
    </head>
  <body>
    <div id="header">
    <div class="container">
      <a id="header-title" href="index.html">My Blog</a>
      <ul id="header-nav">
        <li><a href="about.html">About</a></li>
        <li><a href="mailto:brakas_koston@outlook.com">Contact</a></li>
      </ul>
      </div>
    </div>
      <div id="content">
    <div class="container">
      <div class="post">
        <div class="post-author">
          <img src="file:///Users/Andres/Desktop/Code/mr.jpg">
          <span>Don Cuack</span>
        </div>
        <p class="post-date">August 05th 2020</p>
        <h3 class="post-tittle">House Arrest</h3>
        <div class="post-content">
          <p>When the GOV told us about <em>COVID-19</em>, my first thought was: Well just a couple off weeks of the routine.</p>
          <p>Just a 100 days later, I'm strating to losing my mind, just like the <a href="https://www.youtube.com/watch?v=aU6z-pPEmY0"> song
          </a>and started dance because this shit <em>is real.</em></p>
        </div>
      </div>
    </div>
    </div>
    <div id="content">
    <div class="container">
      <div class="post">
        <div class="post-author">
          <img src="file:///Users/Andres/Desktop/Code/brakas.jpg">
          <span>Braulio Ceron</span>
        </div>
        <p class="post-date">August 05th 2020</p>
        <h3 class="post-tittle">Becoming a web developer</h3>
        <div class="post-content">
          <p>If somebody would have told me a week ago that I would be able to make a website,
          I would not have believed them.</p>
          <p>Just a few days later, I come across <a href="https://getmimo.com/">
          Mimo</a> and started to work on a <em>real blog.</em></p>
        </div>
      </div>
    </div>
    </div>
    <div id="footer">
    <div class="container">
      <div class="column">
        <h4>My Links</h4>
        <p>
          <a href="https://facebook.com/brakitas.ceron">Facebook</a>
            <br>
          <a href="https://twitter.com/brakas_koston">Twitter</a>
            <br>
          <a href="https://instagram.com/brakas_koston/">Instagram</a>
        </p>
      </div>
        
      <div class="column">
        <h4>My story</h4>
        <p>Hi there! I'm an aspiring web devoloper.</p>
      </div>
        
    </div>
    </div>
  </body>
</html>
